{
  "name": "calendar-sync-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Martin Ndegwa Moche",
  "license": "ISC",
  "description": "Scrapes calendar data from a specified URL and syncs it to Google Calendar. Supports automated scheduling and logs each run for tracking.",
  "dependencies": {
    "@wordpress/scripts": "^30.16.0"
  }
}